src/pug/index.pug
doctype html
html
    include components/head.pug
    body
        .app(class="flex-center full-height")
            .container
                left-side-bar(ref="leftSideBar")
                toolbar
                router-view

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Travel-tool</title><link rel="icon" href="assets/images/logo.ico" type="image/png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link href="assets/css/bundle-5b70d8f2587b48d6bd5d.css" rel="stylesheet"></head><body><div class="app flex-center full-height"><div class="container"><toolbar></toolbar><router-view v-bind:news="news"></router-view></div></div><script type="text/javascript" src="assets/js/bundle-5b70d8f2587b48d6bd5d.js"></script></body></html>
